API_URL=http://localhost:3001
NODE_ENV="development"
PORT=3001

API_KEY==****\*\*****
BUCKET=https://sdk-tictactoe.s3.amazonaws.com/
INSTANCE_DOMAIN=api.topia.io
INTERACTIVE_KEY==****\*\*****
INTERACTIVE_SECRET=****\*\*****

GOOGLESHEETS_CLIENT_EMAILxxxxxxx
GOOGLESHEETS_SHEET_IDxxxxxxx
GOOGLESHEETS_PRIVATE_KEY=xxxxxxx
