API_URL=https://ttt.topia-randd.io
INSTANCE_DOMAIN=api.topia.io
INSTANCE_PROTOCOL=https
INTERACTIVE_KEY=
INTERACTIVE_SECRET=
NODE_ENV=development

# These asset IDs are in .env so that we can easily use the same code on some other instance of Topia
CUSTOM_TEXT=rXLgzCs1wxpx96YLZAN5
WEB_IMAGE=webImageAsset
